<!doctype html>
<html>
<head lang="en">
    <meta charset="utf-8">
    <title>Cash Register</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.4/angular.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="click.js"></script>
</head>
<body ng-app="buttons" ng-controller="buttonCtrl">
  <div>
      <img src="CSTlogo.png" class="backgroundImage"/>
  </div>
  <h1 class="heading">Centers for Small Towns<br>
      Database System</h1>
  <ul>
    <li><a href="/index.html">Home</a></li>
    <li><a class="active" href="/studentWorkers.html">Student Workers</a></li>
    <li><a href="#">Current Projects</a></li>
    <li><a href="#">Organization</a></li>
    <li><a href="#">Archive</a></li>
  </ul>
  <br>
  <br>
  <br>
  <center><h2>This page should show all the student workers</h2></center>
</body>
<style>
  h1.heading {
    font-family: Courier;
    font-size: 50px;
    float: top;
    margin: 0 0 30px 0;
    padding: 5px 0 0 0;
    width: 50%;
  }
  .backgroundImage{
    position: absolute;
    width: 400px;
    height: 145px;
    top: 0px;
    right: 0px;
  }
  ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  }
  li {
      float: left;
  }
  li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 50px;
      text-decoration: none;
      font-size: 30px;
  }
  li a:hover:not(.active) {
      background-color: #111;
  }
  .active {
      background-color: #4CAF50;
  }
</style>
</html>
